## Merging and Concatenating Data

In [1]:
import pandas as pd

In [ ]:
# bios is the olympics data
# NOC is National Olympics Committee
nocs = pd.read_csv('./data/noc_regions.csv')
bios = pd.read_excel('./data/olympics-data.xlsx')
nocs.info()
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [10]:
# Merging Data between bios and nocs

bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC',
                    suffixes=["_bios", "_nocs"], how='left')
bios_new.rename(columns={'region' : 'born_country_full'}, inplace=True)

# Seeing who was born in another country but now under a different NOC, only show the three columns
bios_new[bios_new['NOC_bios'] != bios_new['born_country_full']][['name', 'NOC_bios', 'born_country_full']]

# See people only from the USA or GBR
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

# New data frame with those two combined into one
ug = pd.concat([usa, gbr])

ug.sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54524,54917,Kirk Everist,1967-04-12,Houston,Texas,USA,United States,190.0,91.0,NaN
88634,89343,Nicole Di Salvio,1979-11-23,Fullerton,California,USA,Italy,170.0,65.0,NaN
77931,78522,Dick Hart,1927-03-19,West Grove,Pennsylvania,USA,United States,188.0,72.0,1991-02-15
120710,122658,Andrew Selby,1988-12-25,Barry,Wales,GBR,Great Britain,169.0,NaN,NaN
143645,147299,Michelle Bartsch-Hackley,1990-02-12,Kansas City,Kansas,USA,United States,190.0,78.0,NaN
61986,62442,Jan Iriarte,1962-10-04,San Diego,California,USA,Guam,183.0,70.0,NaN
121030,122996,Sean King,1989-05-03,Farnborough,England,GBR,Great Britain,193.0,91.0,NaN
14973,15074,John Kirk,1890-11-20,Kingston upon Hull,England,GBR,Great Britain,NaN,NaN,1951-03-25
82067,82719,Nathan Robertson,1977-05-30,Nottingham,England,GBR,Great Britain,187.0,82.0,NaN
51074,51433,Ron Karnaugh,1966-07-19,Irvington,New Jersey,USA,United States,195.0,91.0,NaN